<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <Menu mnemonicParsing="false" text="Create new save...">
                          <items>
                            <MenuItem fx:id="createNewWatched" mnemonicParsing="false" onAction="#createWatched" text="Watched" />
                              <MenuItem fx:id="createNewPlanned" mnemonicParsing="false" onAction="#createPlanned" text="Planned" />
                              <MenuItem fx:id="createNewAll" mnemonicParsing="false" onAction="#createAll" text="All" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Save...">
                           <items>
                              <MenuItem fx:id="overwriteWatched" mnemonicParsing="false" onAction="#overwriteWatched" text="Watched" />
                              <MenuItem fx:id="overwritePlanned" mnemonicParsing="false" onAction="#overwritePlanned" text="Planned" />
                              <MenuItem fx:id="overwriteAll" mnemonicParsing="false" onAction="#overwriteAll" text="All" />
                           </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Load..." />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefWidth="942.0">
               <children>
                  <TextField fx:id="titleField" layoutX="10.0" layoutY="10.0" minWidth="208.0" prefHeight="25.0" prefWidth="234.0" promptText="Title">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#searchTitle" text="Search">
                     <HBox.margin>
                        <Insets left="16.0" />
                     </HBox.margin>
                  </Button>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="loadButton" mnemonicParsing="false" onAction="#loadMovies" text="Load" />
                  <Button layoutX="308.0" layoutY="10.0" mnemonicParsing="false" text="Settings" />
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Label" />
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="302.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="302.0">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;">
                     <center>
                        <ImageView fx:id="posterField" accessibleText="movie poster" fitHeight="448.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </ImageView>
                     </center>
                  </BorderPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <TextArea fx:id="movieInfoField" editable="false" maxWidth="-Infinity" prefHeight="200.0" prefWidth="304.0" style="-fx-background-color: black;" wrapText="true">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextArea>
         </children>
         <BorderPane.margin>
            <Insets bottom="4.0" left="8.0" right="4.0" top="4.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" minWidth="60.0" prefHeight="713.0" prefWidth="92.0">
               <children>
                  <Button fx:id="addToTableButton" minHeight="25.0" minWidth="80.0" mnemonicParsing="false" onAction="#addToTable" prefWidth="80.0" text="Add &gt;&gt;">
                     <VBox.margin>
                        <Insets right="4.0" top="195.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="removeFromTableButton" minWidth="80.0" mnemonicParsing="false" onAction="#removeFromTable" prefWidth="80.0" text="&lt;&lt; Remove">
                     <VBox.margin>
                        <Insets right="4.0" top="8.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_RIGHT" prefHeight="713.0" prefWidth="586.0">
               <children>
                  <TabPane fx:id="listTabPane" prefHeight="448.0" prefWidth="585.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="watchedTab" text="Watched">
                           <content>
                              <ScrollPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="422.0" prefWidth="200.0">
                                 <content>
                                    <TableView fx:id="watchedTableView" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="422.0" prefWidth="586.0">
                                      <columns>
                                        <TableColumn fx:id="watchedTitleColumn" maxWidth="200.0" minWidth="100.0" prefWidth="125.0" text="Title" />
                                        <TableColumn fx:id="watchedYearColumn" maxWidth="100.0" minWidth="75.0" prefWidth="75.0" text="Year" />
                                          <TableColumn fx:id="watchedDirectorColumn" maxWidth="200.0" minWidth="100.0" prefWidth="100.0" text="Director" />
                                      </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                           </content>
                      </Tab>
                      <Tab fx:id="plannedTab" text="Planned">
                           <content>
                              <ScrollPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="422.0" prefWidth="200.0">
                                 <content>
                                    <TableView fx:id="plannedTableView" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="422.0" prefWidth="586.0">
                                      <columns>
                                          <TableColumn fx:id="plannedTitleColumn" maxWidth="200.0" minWidth="100.0" prefWidth="125.0" text="Title" />
                                          <TableColumn fx:id="plannedYearColumn" maxWidth="100.0" minWidth="75.0" prefWidth="75.0" text="Year" />
                                          <TableColumn fx:id="plannedDirectorColumn" maxWidth="200.0" minWidth="100.0" prefWidth="100.0" text="Director" />
                                      </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                           </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <TextArea fx:id="mainText" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="200.0" prefWidth="400.0" style="-fx-wrap-text: true;">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
               <HBox.margin>
                  <Insets right="4.0" />
               </HBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="4.0" right="4.0" top="4.0" />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
